{
  "expo": {
    "name": "Ecommerce",
    "slug": "Ecommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
      [
        "expo-speech-to-text",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
          
        }
      ]
    ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "host.expo.exponen"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
